_ENV=prod
_DEBUG=false
_UID=1000
_GID=1000

DOCKER_RESTART=always

PROJECT=projectname
BASEPATH=`pwd -P`

USE_SSL=false
PUBLIC_IP=127.0.0.1
HTTP_HOSTNAME=projectname.lc
HTTP_PORT=42180
HTTPS_PORT=42143
STREAM_PORT=42100
NGINX_HOSTS_PATH=/etc/nginx/sites-enabled/
CERT_EMAIL=admin@projectname.lc
CERT_PASSWORD=certpassword
CERT_SUBJECT="/C=RU/ST=Moscow/L=Moscow/O=projectname/OU=R&D/CN=projectname.lc"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PUBLIC_PORT=43266
MYSQL_DATABASE=map-crm
MYSQL_USER=map-crm
MYSQL_USER_PASSWORD=6529e36bc27f81f4c527f6d31bf1
MYSQL_ROOT_PASSWORD=zmVcMLV3E2XhyYZDb3EqEyb44XPFB2Qr

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_PUBLIC_PORT=42132
POSTGRES_DB=map-crm
POSTGRES_USER=map-crm
POSTGRES_PASSWORD=6529e36bc27f81f4c527f6d31bf1

MONGODB_HOST=mongo
MONGODB_PRIMARY_PORT=44017
MONGODB_PRIMARY_PORT_HTTP=45017
MONGODB_DATABASE=map-crm
MONGODB_USERNAME=map-crm
MONGODB_PASSWORD=6529e36bc27f81f4c527f6d31bf1
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=zmVcMLV3E2XhyYZDb3EqEyb44XPFB2Qr

NEWRELIC_KEY=

SENTRY_PUBLIC_DSN=
SENTRY_DSN=

VUE_APP_GOOGLE_MAP_API=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

GOOGLE_ANALYTICS_ID=
YANDEX_ANALYTICS_ID=

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_FROM=noreply@map-crm.io
SMTP_USER=noreply@map-crm.io
SMTP_PASSWORD=
SMTP_ENCRYPT=tls

FORCE_EMAIL=
